<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button  
    android:layout_width="wrap_content" 
    android:layout_height="150px" 
    android:text="left"
    android:id="@+id/left"
    />
    <Button  
    android:layout_width="wrap_content" 
    android:layout_height="150px" 
    android:text="right"
    android:id="@+id/right"
    />
    </LinearLayout>

</LinearLayout>